\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulerian Trails and Tours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eulerian Tour (left) and Eulerian Trail (right)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eulerian Trail}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridges of K{\"o}nigsberg, the nodes are islands and the edges are bridges.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}}
